<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/NRzn94n3?$Bg|-pJAa#">distanse</variable></variables><block type="pxt-on-start" id="KBn;s,0Z%`ka:g8s}UD*" x="-14" y="-474"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="_.Jtgc^*AWP$[kLyh[d$"><value name="value"><shadow type="math_number" id="X9Gs)DcoHDcOyr*qhbF;"><field name="NUM">101</field></shadow></value></block></statement></block><block type="device_button_event" id="F@idSn4fC/L.p3dyTjP=" x="-22" y="-318"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="Tello_fly_or_land" id="=6B`YiAuU-`KLq)/,b*%"></block></statement></block><block type="device_button_event" id="CDHQ[.G`WK=;;khJF6gh" x="400" y="-328"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Tello_rotate_cw" id=")ro6rra8(O+ID/;+EV+Q"><value name="value"><shadow type="math_number" id="A9)nVKDy-gKIw./Kd#TK"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_button_event" id="!AJ{dA;?SnR)VD8t2zeb" x="782" y="-347"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="Tello_rotate_ccw" id="u[7([!,00t]pQEvd84!U"><value name="value"><shadow type="math_number" id=";dVhfibDjWzdxm|.lwc!"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Xif7|YLBo8TiniR?*6WB" x="428" y="-150"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="nCBdMuogJ#3Ky#O~/N0_"><value name="value"><shadow type="math_number" id="+hTw+k!_T2D_%u?w[y_M"><field name="NUM">20</field></shadow></value></block></statement></block><block type="device_gesture_event" id="P3AT[w]xO784,sD]vz@#" x="786" y="-166"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="+:n98!*{:zo6|pV*miX%"><value name="value"><shadow type="math_number" id="Ya{BQz;%d_4!_DA2IKyN"><field name="NUM">20</field></shadow></value></block></statement></block><block type="device_gesture_event" id="54!AYc3LF`MO7N,|2%c%" x="1598" y="42"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="AIP+m7%cV*8%uS#V_O,V"><value name="value"><shadow type="math_number" id="~d%+3wg5+TPBfu6IZce`"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="SPX*Jks|P~P:8Q}={x[f"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="EB~^Bb!U~c8LU6dQD2nl"><value name="pause"><shadow type="timePicker" id="`N%]8U74r$}U{Q$e/Aq4"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="e:VWjB=@3thV1w?r?7-~" x="-164" y="841"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="A]?!Z-WPb3U^!ij%fW;Q"><value name="value"><shadow type="math_number" id="iT-BYk2jXe^C*$1fP*qg"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="?VMh6OsjMW.bT1z^5o)g"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="Ne;*kj3nw7iC9bj40kgf"><value name="pause"><shadow type="timePicker" id="fdsp$iu;v@yGO$o-_Mv`"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="dPeuNAbt+}yi~=nLu:aG" disabled="true" x="194" y="841"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="$kGm34[mbb7E`w[VM.)2" disabled="true"><value name="value"><shadow type="math_number" id="Hxs}qF/JJYmca)-l(je}" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="WcIK;?NM:q+};w/E;;TE" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="m3Pq34b,=2q:F8]||)8M" disabled="true"><value name="pause"><shadow type="timePicker" id="-D`9X?d^8d[I?S1@iFUQ" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="+O@U8uQp?jVL1T/y=Z]," disabled="true" x="553" y="841"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="TKtB%I]Gu@CC0$iK33ZA" disabled="true"><value name="value"><shadow type="math_number" id="^8SOZGmGLCn%;[$|!B45" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="uU3xr_PY`}wEiaY~Ru70" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="QF15BA(89(JecEhB`E8o" disabled="true"><value name="pause"><shadow type="timePicker" id="=iyCYcfAkC,T?`+e%8|w" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>