<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="*$D=)]ruRn4?FEr8#rre" x="51" y="-510"><statement name="HANDLER"><block type="Tello_radiosetgroup" id=",)vk3JD8mBuI]lU5!xnN"><value name="value"><shadow type="math_number" id="x2pp2|-Wd)X4}fmY3GOB"><field name="NUM">9</field></shadow></value></block></statement></block><block type="device_forever" id="uEV9.KGx/%|_G;a38pd^" x="68" y="-328"><statement name="HANDLER"><block type="Tello_Setorder" id="G3bLOz0bxSepC.]uWpq."><value name="value"><shadow type="math_number" id="~HF6J^DJxrK=.;IIUoYK"><field name="NUM">1000</field></shadow></value></block></statement></block><block type="device_button_event" id="jOVa7X5xG:_%,HRW7Dd@" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="Tello_fly_or_land" id="fi:fb@=m_A#U~voD4f0H"><next><block type="device_pause" id="EU9x-E@ya!{eQ*6maLYl"><value name="pause"><shadow type="timePicker" id="g`:nW1Jb7l?yKBxaF+XY"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="Q-dq,1;#ha8sz.rn/9#Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="z).84tT#B@Jq$];?X?)/"><field name="BOOL">TRUE</field></shadow><block type="Tello_getflying" id="2Cnn61~/JXiOuSWN/Sqv"></block></value><statement name="DO0"><block type="device_show_leds" id="vT(T9JM,_?sbC%-QDce^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="F`F]8(F1yp(bVJ}7?z*j"><field name="LEDS">`
        . # . # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="k5*5yk}dn[58([aR6`t," x="525" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Tello_rotate_cw" id="a3]0_|2p}ZR]D2Nje]2^"><value name="value"><shadow type="math_number" id="DeNl#Htj}hYF([|K=fE:"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_button_event" id=";YH~KXp8|`B:Jo-x4^bA" x="428" y="181"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="Tello_rotate_ccw" id="?)5E2s-Wt$3xt.tWi9[p"><value name="value"><shadow type="math_number" id="*9]YfR}b2UDVc0V@cz/B"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_gesture_event" id="U1zk8l-.2^)MoY/0GJm?" x="1079" y="311"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="%3NVS1%=1W$c*0#4g]rh"><value name="value"><shadow type="math_number" id="qU`w$rvPsOa,Tn04e{z~"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="!8Tku5yWy0!(=eSx3+Ob"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="B_JJB{yh@JC;[zlQt5(E"><value name="pause"><shadow type="timePicker" id="{{qwwUhX,%w$s~FPiCW,"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="+^5O1FNb3@~~~JPHihRP" x="711" y="499"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="VHHumu92F@hmWIGiFJb4"><value name="value"><shadow type="math_number" id="`;@qZeqlC;PicK`G|U)y"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="#?T]hy]Xa#1#Rl~zfZ/="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="OQrE%({TVKZ#emCNj6Fy"><value name="pause"><shadow type="timePicker" id="LL+S+}cnJmo6{rEwLU+q"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9M[/Tm+.DtUFL({xnCts" x="361" y="522"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="u$X7K5Y8#=sXkZO!*W^^"><value name="value"><shadow type="math_number" id="S-pdrD_Nr{ij6$Z-Fbln"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="a!%j]}z$g8?7WWHN0CBI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="zSR185I:xlrG`#r.uxH~"><value name="pause"><shadow type="timePicker" id="c`m(y,,/clb@}AB3G,v~"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8X6Jzym#6[susC*/sVFl" x="-13" y="1090"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="ilLd[L^jS^;9!mW85(!l"><value name="value"><shadow type="math_number" id="=khDyi-6ZbTc_sUm^GRK"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="#v/Lk]:]Fcoy~qEHvb`z"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="(V)aYgR:Eb0VsA:s1:ga"><value name="pause"><shadow type="timePicker" id=";stf5]L+,|q!/@|:JJtl"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>