<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/NRzn94n3?$Bg|-pJAa#">distanse</variable><variable id="W0a0+([F@(y5DyPJ$a#m">upselect</variable></variables><block type="pxt-on-start" id="KBn;s,0Z%`ka:g8s}UD*" x="10" y="-659"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="_.Jtgc^*AWP$[kLyh[d$"><value name="value"><shadow type="math_number" id="X9Gs)DcoHDcOyr*qhbF;"><field name="NUM">9</field></shadow></value></block></statement></block><block type="device_forever" id="R6#b6Kmi=#-9I}!PDqUw" x="16" y="-506"><statement name="HANDLER"><block type="Tello_Setorder" id="B8v`U(.nd*GjC{;SOi-H"><value name="value"><shadow type="math_number" id="j7jVei$Tm|^2.TzY)APY"><field name="NUM">1000</field></shadow></value></block></statement></block><block type="device_button_event" id="F@idSn4fC/L.p3dyTjP=" x="18" y="-320"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="Tello_fly_or_land" id="=6B`YiAuU-`KLq)/,b*%"><next><block type="device_pause" id="dTj$=71I;]cJ*4nGDID4"><value name="pause"><shadow type="timePicker" id="-wUC%FBq^R=n4;L83iDo"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="(,+@bF5L09*8+ru+W8_k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XfJ%lBmq@aN7._*rqDN5"><field name="BOOL">TRUE</field></shadow><block type="Tello_getflying" id=";hto0`y~fjJGB4nT{|$~"></block></value><statement name="DO0"><block type="device_show_leds" id="@zlOr3Hv{G(k9*j4X~9j"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="XHafV|@e{ed?Id(JR`N:"><field name="LEDS">`
        . # . # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="CDHQ[.G`WK=;;khJF6gh" x="553" y="-306"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Tello_rotate_cw" id=")ro6rra8(O+ID/;+EV+Q"><value name="value"><shadow type="math_number" id="A9)nVKDy-gKIw./Kd#TK"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_button_event" id="!AJ{dA;?SnR)VD8t2zeb" x="456" y="-129"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="Tello_rotate_ccw" id="u[7([!,00t]pQEvd84!U"><value name="value"><shadow type="math_number" id=";dVhfibDjWzdxm|.lwc!"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_gesture_event" id="54!AYc3LF`MO7N,|2%c%" x="1107" y="1"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="AIP+m7%cV*8%uS#V_O,V"><value name="value"><shadow type="math_number" id="~d%+3wg5+TPBfu6IZce`"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="SPX*Jks|P~P:8Q}={x[f"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="EB~^Bb!U~c8LU6dQD2nl"><value name="pause"><shadow type="timePicker" id="`N%]8U74r$}U{Q$e/Aq4"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="+O@U8uQp?jVL1T/y=Z]," x="739" y="189"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="TKtB%I]Gu@CC0$iK33ZA"><value name="value"><shadow type="math_number" id="^8SOZGmGLCn%;[$|!B45"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="uU3xr_PY`}wEiaY~Ru70"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="QF15BA(89(JecEhB`E8o"><value name="pause"><shadow type="timePicker" id="=iyCYcfAkC,T?`+e%8|w"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="dPeuNAbt+}yi~=nLu:aG" x="389" y="212"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="$kGm34[mbb7E`w[VM.)2"><value name="value"><shadow type="math_number" id="Hxs}qF/JJYmca)-l(je}"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="WcIK;?NM:q+};w/E;;TE"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="m3Pq34b,=2q:F8]||)8M"><value name="pause"><shadow type="timePicker" id="-D`9X?d^8d[I?S1@iFUQ"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="e:VWjB=@3thV1w?r?7-~" x="15" y="780"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="A]?!Z-WPb3U^!ij%fW;Q"><value name="value"><shadow type="math_number" id="iT-BYk2jXe^C*$1fP*qg"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="?VMh6OsjMW.bT1z^5o)g"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="Ne;*kj3nw7iC9bj40kgf"><value name="pause"><shadow type="timePicker" id="fdsp$iu;v@yGO$o-_Mv`"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>